{
  "name": "videoclub-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-llms.mjs && node scripts/generate-vip-manifest.mjs && node scripts/generate-sitemap.mjs && node scripts/build-seo-css.mjs && vite build",
    "build:worker": "node scripts/build-seo-css.mjs && npx esbuild cloudflare/worker.js --bundle --format=esm --outfile=cloudflare/dist/worker.bundle.js",
    "check": "tsc --noEmit",
    "preview": "vite preview",
    "generate:llms": "node scripts/generate-llms.mjs",
    "generate:vip-manifest": "node scripts/generate-vip-manifest.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "deploy:worker": "npx wrangler deploy",
    "test": "node --test --test-concurrency=1 --test-reporter=spec tests/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "lru-cache": "^11.2.2"
  }
}
